<!DOCTYPE html>
{% load static %}
{% load cart_template_tag %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Ecommerce Website</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="{% static 'img/favicon.png' %}" rel="icon">
        <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
      
</head>
<body>

<header id="header" class="fixed-top d-flex align-items-center">
        <div class="container-fluid">
          <div class="header-container d-flex align-items-center justify-content-between">
            <div class="logo">
              <h1 class="text-light"><a href="#hero"><span>ECOM</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
    
            <nav id="navbar" class="navbar ">
              <ul>
                {% if user.is_authenticated %}
                <li><a class="nav-link scroll to active" href="{% url 'index' %}"><h5>Home</h5></a></li>
                <li><a class="nav-link scroll to active" href="{% url 'orderlist' %}">
                    <i class="fal fa-shopping-bag" style=" font-size: 1.6rem;
                    padding: 0 7px;
                    cursor: pointer;
                    font-weight: 500;
                    transition: 0.3s ease;"></i>
                  <div style=" color : red; font-size: 1.6rem;">&nbsp{{request.user | cart_item_count}}</div>   
                  </a></li>
    
               
                {% else %}
                {% endif %}
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
    
          </div><!-- End Header Container -->
        </div>
</header><!-- End Header -->
    

<section id="sec">
  
<div class="container  mt-5 py-5">
  {% if messages %}
  {% for message in messages %}
    <h5 class="login-title" style="color:red;">{{message}}</h5>
  {% endfor %}
{% endif %}
    <div class="container-fluid">
            <div class="card">
                 <div class="container-fliud">
                       <div class="wrapper row">
                            <div class="preview col-md-6">
                                  <div class="preview-pic tab-content">
                                    <div class="tab-pane active" id="pic-1" ><img class="img-fluid w-100 h-100" src = "{{product.img.url}}"/></div>
                                    </div>
                                </div>
                                <div class="details col-md-6">
                                <h3 class="product-title" style= "color: black; font-size: 2.5rem; font-weight: 900; font-family: 'Poppins', sans-serif;">{{product.name}}</h3>
                                <p class="product-description" style="color: black; font-family: 'Poppins', sans-serif;">{{product.desc}}</p>
                                <h4 class="price" style="color: black; font-family: 'Poppins', sans-serif;">current price : <span> Birr {{product.price}}</span></h4>
                                <div class="action">
                                    <a href="{% url 'add_to_cart' product.pk %}" class="add-to-cart btn btn-default" style = "background:#0b074b;"><h5 style="color:white;">Add to Cart</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<footer class="mt-5 py-5" style="background-color: #303234;">
    <div class="row container mx-auto pt-5">
      
      <div class="footer-one col-lg-5 col-md-6 col-12">
        <h3 class="pb-2" style="color: white;">Contact us</h3>
        <div>
          <h4 class="text-uppercase" style="color: white;">Address</h4>
          <p style="color: white;">Addis Ababa, Ethiopia</p>
        </div>
        <div>
          <h4 class="text-uppercase" style="color: white;">phone</h4>
          <p style="color: white;">09-23-28-22-36</p>
        </div>
        <div>
          <h4 class="text-uppercase" style="color: white;">Email</h4>
          <p style="color: white;">emmanueltessema@gmail.com</p>
        </div>
      </div>
  
      <div class="footer-one col-lg-5 col-md-6 col-12">
        <style>
          .wrapper .icon{
            position: relative;
            background-color: #ffffff;
            border-radius: 50%;
            margin: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            display: inline-block;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            color: #333;
            text-decoration: none;
           }
           .wrapper .tooltip {
            position: absolute;
            top: 0;
            line-height: 1.5;
            font-size: 14px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
           }
           .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
           }
           .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
           }
           .wrapper .icon:hover span,
           .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
           }
           .wrapper .facebook:hover,
           .wrapper .facebook:hover .tooltip,
           .wrapper .facebook:hover .tooltip::before {
            background-color: #3b5999;
            color: #ffffff;
           }
           .wrapper .twitter:hover,
           .wrapper .twitter:hover .tooltip,
           .wrapper .twitter:hover .tooltip::before {
            background-color: #46c1f6;
            color: #ffffff;
           }
           .wrapper .instagram:hover,
           .wrapper .instagram:hover .tooltip,
           .wrapper .instagram:hover .tooltip::before {
            background-color: #e1306c;
            color: #ffffff;
           }
           .wrapper .telegram:hover,
           .wrapper .telegram:hover .tooltip,
           .wrapper .telegram:hover .tooltip::before {
            background-color: #333333;
            color: #ffffff;
           }
           .wrapper .youtube:hover,
           .wrapper .youtube:hover .tooltip,
           .wrapper .youtube:hover .tooltip::before {
            background-color: #de463b;
            color: #ffffff;
           }
           
        </style>
        <h3 class="pb-2" style="color: white;">Find us on</h3>
      <div class="wrapper row ">
        <a href="#" class="icon facebook">
          <div class="tooltip" style="color: white;">Facebook</div>
          <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <br>
        <a href="https://www.twitter.com/Aman_Tessema" class="icon twitter">
          <div class="tooltip" style="color: white;">Twitter</div>
          <span><i class="fab fa-twitter"></i></span>
        </a>
        <br>
        <a href="https://www.instagram.com/amanuel__t" class="icon instagram">
          <div class="tooltip" style="color: white;">Instagram</div>
          <span><i class="fab fa-instagram"></i></span>
        </a>
        <br>
        <a href="https://t.me/convoluted_identity" class="icon telegram">
          <div class="tooltip" style="color: white;">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        <br>
        <a href="#" class="icon youtube">
          <div class="tooltip" style="color: white;">Youtube</div>
          <span><i class="fab fa-youtube"></i></span>
        </a>
      </div>
    </div>
</footer>
  

</body>
<script src="// code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript"src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
</html>
                                                                               